body {
    background-color: #134266;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #217B1A;
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav {    
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color:#FCE172;
    color: #134266;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
    color: #ffffff;
}
#hero-msg h4 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
    color: white;
}
.button-box {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#134266;
}
main section {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#background {
    height: 725px;
    background-color: rgb(219, 219, 235);
    grid-column: 1/11;
    grid-row: 4/9;
}
.book {
    background-color: #134266;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #008df9;
    color: white;
}
.join {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #FCE172;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
      background-color: #1fcd13;
      color: white;
}
.msg {
    background-color: #217B1A;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: rgb(219, 219, 235);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    color: #134266
}
footer a {
    text-decoration: none;
    color: #134266; 
}
footer p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}  
footer a:hover {
    background-color: rgb(160, 160, 161);
    color:#ffffff;
}
.home-title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #FCE172;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #FCE172;
}
.msg h2 {
    color: #FCE172; 
}
.msg p {
    color: #FCE172; 
    padding-bottom: 15px;
}
.home-grid {
    color: #FCE172; 
    display: grid;
    background-color: #134266;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.logo {
    width: 90px;
    padding-top: 5px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
    border-radius: 50%;
}
#hero-img {
    width: 100%;
    border: 10px solid #134266;
}
footer .social img {
    padding-top: 15px;
}
.river-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #FCE172;
    width: 100%;
    height: 300px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
    border-radius: 3%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}